%-----------EDUCATION-----------%
\section{Education}
    \resumeSubHeadingListStart

    \resumeSubheading
    {Post Graduate in Data Science and Business Analytics}{}
    {Great Lakes Institute of Management}{}

    \resumeItemListStart
       \resumeItem{\textbf{Relevant Coursework:}  Python, Advanced Statistics, Data Mining, Predictive Modelling, Machine Learning, Time Series Forecasting, SQL, Marketing \& Retail Analytics, SAS}
    \resumeItemListEnd

    \resumeSubheading
    {Bachelor’s degree in Commerce (PA)}{}
    {Shri Nehru Maha Vidyalaya, Bharathiar University}{}
    \resumeItemListStart
        {}
    \resumeItemListEnd
    
    \resumeSubheading
    {HSC}{}
    {PMG Matriculation Higher Sec school}{}
    
    \resumeSubHeadingListEnd