%-----------EXPERIENCE-----------%
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {Accenture}{Mar 2019 -- Present}
    {Bus \& Technology Delivery Senior Analyst}{Bengaluru, Karnataka}
    \resumeItemListStart
        \resumeItem{Created new reports using SQL and modified existing dashboards, drill-through reports, relationships, and cross-tabs in Tableau and Power BI for various clients, tailored to their specific requirements.}
        \resumeItem{Designed and maintained data visualizations to educate, inform, and engage business partners on key metrics and performance measures.}
        \resumeItem{Conducted data-driven analytics to generate actionable business insights for the leadership team, communicating these insights to senior leadership.}
        \resumeItem{Developed a text analytics tool using Python, integrated it with Power BI, and produced business reports for leadership based on cross-functional data gathered via SQL.}
        \resumeItem{Developed a Time Series Analysis and Forecasting model using Python, implemented it in Tableau, achieving 82\% accuracy in volume forecasts.}
        \resumeItem{Developed a performance scorecard through Advanced Excel, VBA, and Power Query and automated the sharing of email distribution across India.}
        \resumeItem{Developed and maintained documentation for all data visualization processes and created training materials for end users. Conducted user training sessions to ensure effective utilization of reports and dashboards.}
        \resumeItem{Supervised direct reports and led projects, prioritizing tasks and ensuring timely delivery.}

    \resumeItemListEnd
    
    \resumeSubheading
    {Tata Consultancy Services}{Jun 2016 -- Mar 2019}
    {Data Analyst}{Bengaluru, Karnataka}
    \resumeItemListStart
        \resumeItem{Created comprehensive Power BI reports, involving data transformation, data modeling, DAX calculations, and publication to services. Constructed and executed dynamic reports, dashboards, and KPI scorecards using Power BI.}
        \resumeItem{Tested, cleaned, and standardized data to meet business standards. Analyzed reporting functions and efficiencies, reducing error rates and increasing efficiency by 80\% using Tableau, Advanced Excel, VBA, and UiPath.}
        \resumeItem{Collaborated with cross-functional teams to collect and analyze data, presenting findings to clients and internal stakeholders.}
    \resumeItemListEnd

\resumeSubHeadingListEnd