\begin{center}
    \textbf{\Huge \scshape Deena Swaminathan K} \\ \vspace{8pt}
    \textbf{\Large \scshape Bus \& Technology Delivery Senior Analyst} \\ \vspace{4pt}
    \small Bengaluru, Karnataka \textbar\ 
    \small +91 8838849720 \textbar\ 
    \href{mailto:dheenakumar107@gmail.com}{{\small dheenakumar107@gmail.com}} \textbar\ 
    \href{https://www.linkedin.com/in/deena-swaminathan-k-0893179a/}{{\small LinkedIn}} \textbar\ 
    \href{https://github.com/DeenaSwaminathanKumaravel}{{\small Github}} \textbar\ 
    \href{https://www.hackerrank.com/profile/dheenakumar107}{{\small HackerRank}} \textbar\ 
    \href{https://public.tableau.com/app/profile/deena6901/vizzes}{{\small Tableau Public}}
\end{center}