%-----------PROJECTS-----------%
\section{Projects}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Liquidity Prediction} $|$ \emph{Exploratory Data Analysis, Exponential Smoothing, ARIMA/SARIMA \& Moving Average Models, Tableau}}{}
    \resumeItemListStart
        \resumeItem {Analyzed historical monthly data to create forecast models identifying future liquidity needs for each country. Recommended the optimal model for predicting monthly sales over the next 12 months, including appropriate lower and upper confidence limits.}
        \resumeItem{Designed multiple models for each country to identify and analyze the most accurate model for each specific country.}
        \resumeItem{Integrated the model outputs into Tableau to present the findings to senior management.}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Invoices Paid on Time Prediction} $|$ \emph{Exploratory Data Analysis, Linear Regression, LDA, Ensemble Techniques, Tableau}}{}
    \resumeItemListStart
        \resumeItem{Utilized a predictive model to analyze historical data and forecast current month data, identifying invoices likely to default for each customer and presented the insights to the management using Tableau}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Bank Customer Segmentation and Insurance Claim Prediction} $|$ \emph{EDA, Clustering, Random Forest, CART, Power BI}}{}
    \resumeItemListStart
        \resumeItem{The project involved drawing inferences from 2 case studies, namely - Bank Marketing \& Insurance. The concepts of Clustering, CART, Random Forest, Artificial Neural Network are used to draw inferences from these case studies. Various performance metrics have been used to validate the performance of predictions on Test \& Train sets and visualized using Power BI.}
    \resumeItemListEnd

\resumeSubHeadingListEnd