\section{Technical Skills}
\begin{itemize}[leftmargin=0.35in, label=\textbullet, itemsep=0.0em]
    \item \small \textbf{Scripting Languages}: Python, VBA
    \item \small \textbf{Database Languages}: MYSQL, PostgreSQL, MS SQL Server
    \item \small \textbf{Data Visualization}: Tableau, Power BI
    \item \small \textbf{Statistical Concepts}: Predictive Analytics, Hypothesis, ANOVA, Text Analytics, EDA
    \item \small \textbf{UI/UX Design}: Figma
    \item \small \textbf{ETL Tools}: Tableau Prep, Alteryx, KNIME
    \item \small \textbf{Others}: MS Fabric, MS Azure, Advanced Excel, Power Apps, Dbeaver, Power Automate, Six Sigma, Problem Solving, Communication
\end{itemize}
